{
  "name": "@wppoland/sieve",
  "version": "0.9.5",
  "description": "Sieve - fast, accessible faceted filtering for WooCommerce and WordPress",
  "private": true,
  "scripts": {
    "build": "node scripts/build-wp.mjs && wp-scripts build --webpack-src-dir=resources/js/blocks --output-path=build/blocks",
    "build:admin": "node scripts/build-wp.mjs",
    "build:blocks": "wp-scripts build --webpack-src-dir=resources/js/blocks --output-path=build/blocks",
    "lint:js": "wp-scripts lint-js resources/js",
    "test:e2e": "playwright test",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "env:clean": "wp-env clean all",
    "capture:wporg": "node scripts/capture-wporg-screenshots.mjs",
    "check:wporg": "bash scripts/plugin-check.sh",
    "i18n:pot": "npm run build && wp i18n make-pot . languages/sieve.pot --exclude=node_modules,vendor,tests --domain=sieve"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/react": "^18.3",
    "@types/react-dom": "^18.3",
    "@wordpress/block-editor": "^15.21.1",
    "@wordpress/blocks": "^15.21.1",
    "@wordpress/components": "^35.0.1",
    "@wordpress/data": "^10.48.1",
    "@wordpress/element": "^8.0.1",
    "@wordpress/env": "^11.8.1",
    "@wordpress/i18n": "^6.21.1",
    "@wordpress/scripts": "^32.4.1",
    "react": "^18.3",
    "react-dom": "^18.3",
    "typescript": "^5.6",
    "vite": "^6.4.3"
  },
  "overrides": {
    "@opentelemetry/core": "^2.8.0",
    "@sentry/node": "^10.58.0",
    "esbuild": "^0.28.1",
    "js-yaml": "^4.2.0",
    "markdown-it": "^14.2.0",
    "minimatch": "^10.2.5",
    "serialize-javascript": "^7.0.5",
    "uuid": "^14.0.0",
    "webpack-dev-server": "^5.2.5"
  }
}
